✔ Figure out a way to render the map @done(19-12-27 21:10)
✔ Be able to scroll around in the map @done(19-12-27 21:09)
✔ Generate basic map (so you can see the tiles) @done(19-12-27 21:10)
✔ Add mineable walls @done(20-01-03 14:10)
✔ Add so when you click a wall, it gets added to the job pool @done(20-01-03 14:09)
✔ Find sprite for Dorf @done(20-01-02 17:40)
✔ Implement Dorf Job Structure @done(20-01-03 15:06)
    ✔ Add job Walk @done(19-12-29 18:14)
    ✔ Add job mine @done(20-01-03 14:09)
    ✔ Add job-pool @done(20-01-03 14:09)
✔ Refactoring: Tilefloor, replace using enums with children that just initializes their parent differently @done(20-01-03 15:05)
✔ Multiple clicks on a tile will create multiple jobs, even if it's the same one @done(20-01-03 17:12)
✔ Center sprite for Dorf @done(20-01-04 13:44)
✔ Add visual box when a wall is in the job pool @done(20-01-04 14:05)
✔ Go over to blocks instead of tiles @done(20-01-11 14:00)
✔ Need a way to handle "I want to be 1 square away away from this position" in pathfinding @done(20-01-11 14:04)
✔ Hide unexplored tiles @done(20-01-18 13:28)
✔ Bug: When assigning job to tile dorfs chooses wrong tile @done(20-01-18 14:51)
✔ Visualize when you are inside tile, and when you're above. @done(20-01-18 14:51)

☐ Bug: WorldItem does not work at all
    After a while all dorfs end up on the two same tiles or something.

☐ Make mined rocks drop items

☐ Re-build a rock with a dropped rock item

☐ Do not throw away jobs when they can't be completed
    a: mark them as cancelled jobs, still in the job pool but the user has to unlock them
    b. re-enter them into the job pool after a cooldown.
        Do special case for mining

☐ Be able to zoom in/out of the map
    Quite messy
    If I move this to 3D I'll get this for free

☐ Idea: Use Streaming texture for the GridMapRenderer
https://stackoverflow.com/questions/25214556/why-do-i-get-bad-performance-with-sdl2-and-sdl-rendercopy-inside-a-double-for-lo
